# momo_market
momo_market project 
The main Frameworks included in the project :



- TestNG
-  Selenium Webdriver
-  Listeners
  
- TestNGProject Design:
- Page Object Model(POM)design pattern



- 𝑪𝒐𝒗𝒆𝒓𝒊𝒏𝒈 𝑻𝒉𝒆 𝑭𝒐𝒍𝒍𝒐𝒘𝒊𝒏𝒈 𝑻𝒆𝒔𝒕 𝑪𝒂𝒔𝒆𝒔:
Home page as guest  :
  
-   use the website as guest by select Ghana as country
-   go to scroll the between catgories to scroll to hot deals
  
 DealList:

click on item from list of hot deals
add a new to add item to card

 Cart page: 
 -check the item has the same price && description in cart page 



  

  
 
